plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
}

group = 'com.benz.docker.consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'D:/Build Tools/.m2/repository'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    /*compile 'org.springframework.boot:spring-boot-starter-data-jpa'*/
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
   /* compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4'*/
/*    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'*/
}

bootJar{
    archivesBaseName='docker-consumer'
    archiveFileName='docker-consumer.jar'
}

test {
    useJUnitPlatform()
}
